set -g mouse on
set-option -g default-shell /bin/zsh

unbind-key C-b
set -g prefix C-s
bind-key C-s send-prefix

#panes
unbind %
bind-key h split-window -h
unbind '"'
bind-key v split-window -v
#resizing
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5
bind -r C-l resize-pane -R 5
bind -r C-h resize-pane -L 5
bind -r m resize-pane -Z

#clear screen (moras zbog vim plugina napomenuti)
bind C-l send-keys 'C-l'

#vim mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection # start selecting text with "v"
bind-key -T copy-mode-vi 'y' send -X copy-selection # copy text with "y"

# Upgrade $TERM
set -g default-terminal "screen-256color"
# Address vim mode switching delay (http://superuser.com/a/252717/65504)
set -s escape-time 0
# refresh config
unbind r
bind r source-file ~/.tmux.conf

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'arcticicestudio/nord-tmux'
set -g status-position top
# initialize plugin manager
run '/usr/share/tmux-plugin-manager/tpm'
