set -g mouse on
set-option -g default-shell /bin/zsh

unbind-key C-b
set -g prefix C-s
bind-key C-s send-prefix

#panes
unbind %
bind-key h split-window -h
unbind '"'
bind-key v split-window -v
#resizing
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5
bind -r C-l resize-pane -R 5
bind -r C-h resize-pane -L 5
bind -r m resize-pane -Z

#vim mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection # start selecting text with "v"
bind-key -T copy-mode-vi 'y' send -X copy-selection # copy text with "y"

# switch windows with vim keys
unbind p
bind-key k next-window
bind-key j previous-window

# Upgrade $TERM
set -g default-terminal "screen-256color"
# Address vim mode switching delay (http://superuser.com/a/252717/65504)
set -s escape-time 0
# refresh config
unbind r
bind r source-file ~/.tmux.conf

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'

set -g @plugin 'sainnhe/tmux-fzf'
TMUX_FZF_LAUNCH_KEY="C-f"

set -g @plugin 'alexwforsythe/tmux-which-key'

set -g @plugin "janoamaral/tokyo-night-tmux"
set -g @tokyo-night-tmux_theme night    # storm | day | default to 'night'
set -g @tokyo-night-tmux_transparent 1  # 1 or 0
# Number style
set -g @tokyo-night-tmux_window_id_style digital
set -g @tokyo-night-tmux_pane_id_style hsquare
set -g @tokyo-night-tmux_zoom_id_style dsquare
# Icon styles
set -g @tokyo-night-tmux_terminal_icon 
set -g @tokyo-night-tmux_active_terminal_icon 
# No extra spaces between icons
set -g @tokyo-night-tmux_window_tidy_icons 1
# Putanja
set -g @tokyo-night-tmux_show_path 1
set -g @tokyo-night-tmux_path_format relative # 'relative' or 'full'
# Zikica
set -g @tokyo-night-tmux_show_music 1
# datetime - disabled
set -g @tokyo-night-tmux_show_datetime 0
set -g @tokyo-night-tmux_date_format DMY
set -g @tokyo-night-tmux_time_format 24H

set -g status-position top
# initialize plugin manager
run '/usr/share/tmux-plugin-manager/tpm'
